public class NamingConvention {
    // 클래스 명
    // 1. 클래스 명은 명사로한다.
    // 2. 여러개의 단어가 섞이는 경우 각 단어의 섞이는 경우 각 단어의 첫번째 문자는 대문자이어야 한다. (CamelCase라고 하며 더 정확하게는 PascalCase라고 한다.)
    // class Cookie, class ChocoCookie

    // 메서드 명
    // 한개의클래스 안에는 메서드가 여러개 존재할 수 있다
    // 1. 메서드명은 동사로 한다.
    // 2, 클래스명과 마찬가지로 여러개의 단어가 섞이는 경우 각 단어의 첫 번째 문자는 대문자, 처음 시작하는 문자는 항상 소문자로 시작한다
    // run, runFast, getBackground

    // 변수명
    // 1. 변수명은 짧지만 의미가 있어야한다. (변수명을 통해 변수의 사용 의도를 알 수 있게 지어야 한다.)
    // 2. 순서를 의미하는 임시적인 정수의 변수명은 i, j, k, m, n을 사용한다 (문자의 경우는 c, d, e등을 사용한다.)
    // 3. 변수명에 _, $ 기호를 사용할 수 있지만 시작 문자로 사용하지 않는다.
    // String userName;, float lineWidth;,
    // int i; char c; (반복문에서 사용)
}